<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.raza.albumviewer.ui.search.SearchResultsFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results">
        <argument
            android:name="query"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultsFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.raza.albumviewer.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.raza.albumviewer.ui.album.albumdetail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="artist"
            app:argType="string" />
        <argument android:name="album"
            app:argType="string" />
        <argument
            android:name="albumId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_nav_graph"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.raza.albumviewer.ui.album.albums.AlbumsFragment"
        android:label="fragment_albums"
        tools:layout="@layout/fragment_albums">
        <action
            android:id="@+id/action_albumsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument android:name="artist" />
    </fragment>
</navigation>