<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="track"
            type="com.raza.albumviewer.data.network.AlbumDetailResponse.AlbumItem.Tracks.Track" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:onClick="@{clickListener}"
        app:cardCornerRadius="@dimen/margin_normal"
        app:cardElevation="@dimen/margin_normal"
        app:contentPaddingBottom="@dimen/margin_normal"
        app:contentPaddingTop="@dimen/margin_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:text="@{track.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/duration, track.duration)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/artist_name"
                app:layout_constraintTop_toBottomOf="@+id/artist_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/count"
                android:layout_width="0dp"
                android:layout_margin="@dimen/margin_normal"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/artist, track.artist.name)}"
                app:layout_constraintEnd_toEndOf="@id/artist_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/duration" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>